def subsequence(array):
    result = []
    saved = []
    last = None
    mark = 0
    for i, e in enumerate(sub_array):
        if last is None:
            last = e
            continue
        elif not result:
            if e < last:

                result = [*sub_array[mark:i], e]
            elif e > last:
                mark = i
        elif e < result[-1]:
            if len(result) > len(saved):
                saved = result
            result = [*sub_array[mark:i], e]
            last = e
            continue
        else:
            if e > last:
                mark = i
            result.append(e)
        last = e
    return saved


def _length_comparison(result, saved):
    if len(result) > len(saved):
        saved = result
        result = []
    elif len(result) <= len(saved):
        result = []
    return saved



array = [8,6,7,7,3,4,5,6,6,7,2,3,4,5,3,6,6,5,6,7,7,8,9,1]
print(subsequence(array))
